additional_properties: {}
apiVersion: '2023-05-01'
extended_location: null
location: westus
name: ${CONTAINER_NAME}
properties:
  containers:
  - name: ${CONTAINER_NAME}
    properties:
      command:
      - /bin/bash
      - -c
      - dbt run
      environmentVariables:
      - name: DBT_FABRIC_SERVER
        value: ${DBT_FABRIC_SERVER}
      - name: DBT_FABRIC_DATABASE
        value: ${DBT_FABRIC_DATABASE}
      - name: DBT_ENV_SECRET_FABRIC_USER
        secureValue: ${DBT_ENV_SECRET_FABRIC_USER}
      - name: DBT_ENV_SECRET_FABRIC_PASSWORD
        secureValue: ${DBT_ENV_SECRET_FABRIC_PASSWORD}
      image: ${MAPPED_REGISTRY_SERVER}/dbt-docker-fabric:prod
      ports:
      - port: 80
        protocol: TCP
      resources:
        requests:
          cpu: 1.0
          memoryInGB: 1.5
  imageRegistryCredentials:
  - server: ${MAPPED_REGISTRY_SERVER}
    username: ${MAPPED_REGISTRY_USERNAME}
    password: ${MAPPED_REGISTRY_PASSWORD}
  initContainers: []
  ipAddress:
    ports:
    - port: 80
      protocol: TCP
    type: Public
  isCustomProvisioningTimeout: false
  osType: Linux
  restartPolicy: Never
  sku: Standard
tags: {}
type: Microsoft.ContainerInstance/containerGroups
